
<div id="index-navigation">
  <div class="main-text-block">
    <h1>Titel</h1>
    <p class="intro-greeting">Hej!</p>
    <p>
      Jag är en mjukvaruutvecklare och student på KTH och detta är min personliga sida.
      Här kommer jag lägga upp lite småprojekt och skrivande.
    </p>
    <p>
      Det jag har mest erfarenhet om är webbutveckling men intresserar mig för allt
      som har med programmering att göra, samt musik och historia.
    </p>
    <p class="sign-off"><i>Jesper Fridefors</i></p>
  </div>
  <div class="img-block"></div>
  <nav>
    <h3>
      Navigering
    </h3>
    <ul>
      <li><a href="/blog">Blog</a></li>
      <li><a href="#">Om mig</a></li>
      <li><a href="#">Annat</a></li>
    </ul>
  </nav>
</div>