
@import '_sass-material-colors';
@import './posts/grid_guide.scss';

@mixin article-grid() {
  display: grid;
  grid-template-columns: 
    [left-margin] minmax(0px, 400px) 0.3fr
    [main-content-gutter-left] 2rem
    [main-content] 300px
    [mid-content] 300px
    [end-content end-image after-image] 100px
    [main-content-gutter-right] 2rem
    [sidebar] 340px
    [right-margin] 1fr [absolute-end];
  grid-auto-rows: min-content;
  @media(max-width: 1140px) {
    max-width: calc(700px + 4rem);
    grid-template-columns:
    [left-margin main-content-gutter-left after-image] 2rem
    [main-content mid-content sidebar] 1fr
    [right-margin main-content-gutter-right] 1rem [end-image absolute-end];
  }
}

#blog-site-container {
  background: #fafafa;
  min-height: 100vh;
}

#blog-post-article {
  min-height: 100vh;
  background: #fff;
  padding-bottom: 3rem;
  margin: 0 auto;
  //max-width: 1400px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.35);
  @include article-grid();

  header {
    padding-top: 3rem;
    grid-column: left-margin / absolute-end;
    grid-row: 1;
    display: grid;
    grid-template-columns: min-content minmax(min-content, max-content) 1fr;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    height: 50vh;
    min-height: 360px;
    margin-bottom: 1rem;
    margin-bottom: 4rem;
    background: material-color('yellow', '400');
    .encloser {
      display: block;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      font-size: 50vh;
      line-height: 0.9;
      position: relative;
      top: -3.25rem;
    }
    h1 {
      grid-column: 2 / 3;
      border-bottom: 0.2em solid #333;
      margin: 0;
      margin-top: auto;
      @media(max-width: 640px) {
        font-size: 1.25rem;
        grid-column: 2 / 4;
        margin-right: 0.5rem;
      }
    }
    .author {
      grid-column: 2 / 2;
      grid-row: 2;
      font-family: "Josefin Sans";
      font-weight: 400;
      transition: all 200ms linear;
      margin-bottom: auto;
      margin-right: auto;
      margin-top: 0.5em;
      &:hover {
        cursor: pointer;
        background: #333;
        color: #fff;
      }
    }
    .social {
      grid-column: 3 / 3;
      grid-row: 2;
      list-style: none;
      margin-top: auto;
      margin-left: auto;
      margin-right: 1em;
      li a {
        font-family: "Josefin Sans";
        font-weight: 600;
        color: #333;
      }
    }
  }

  & > * {
    grid-column: main-content / main-content-gutter-right;
    //grid-column-end: main-content-end;
  }
  p {
    margin-top: 0;
  }
  h2 {
    margin: 0.25em 0;
  }
  .highlight {
    grid-column-start: main-content-gutter-left;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    &:after {
      display: block;
      flex-direction: row;
      content: ' ';
      width: 4px;
      background: cornflowerblue;
    }
  }
  ol, ul {
    margin-top: 0;
    position: relative;
    padding-left: 0;
    margin-bottom: 1rem;
    li {
      padding-left: 0.25rem;
    }
  }
  ol {
    list-style-type: upper-roman;
  }
  pre {
    margin-top: 1rem;
    padding: 1rem 0;
    grid-column: 1 / -1;
    display: inherit;
    grid-template-columns: inherit;
    code {
      padding: 0;
      width: 100%;
      grid-column: main-content / main-content-gutter-right;
      font-size: 0.7rem;
    }
    &:after:not[description=""] {
      content: attr(description);
      grid-column: sidebar;
      font-family: "Linux Libertine";
      display: flex;
      align-items: center;
      color: #777;
      font-size: 0.85rem;
      margin: 0.5rem 0;
    }
  }
  blockquote {
    padding: 0;
    margin: 0;
    margin-top: 0.5rem;
    position: relative;
    p {
      font-family: "Linux Libertine Display";
      &:before, &:after {
        display: inline;
        font-weight: 400;
        font-size: 2.5rem;
        color: #555;
      }
      &:before {
        position: absolute;
        content: "“";
        top: -0.3em;
        left: -0.5em;
      }
      &:after {
        width: 0;
        display: inline-block;
        position: relative;
        line-height: 0;
        content: "”";
        bottom: -0.6em;
        right: -0.1em;
      }
    }
  }
  .image {
    grid-column: left-margin / end-image;
    align-items: center;
    display: flex;
  }
  img {
    width: 100%;
    box-shadow: 0 2px 3px rgba(0,0,0,0.25);
  }
  .image + * {
    padding-top: 1rem;
  }
  .image + .image-p {
    grid-column: after-image / absolute-end;
    margin: auto 2rem;
    justify-items: center;
    display: flex;
    padding-bottom: 1rem;
    flex-direction: column;
    font-size: 0.9rem;
    color: #555;
    &:before {
      content: attr(title);
      font-weight: 700;
      font-family: "Josefin Sans";
      font-size: 1rem;
      color: #333;
    }
    .image-credit {
      color: #333;
      margin-top: 0.5em;
      &:before {
        color: #333;
        content:  "Image credit: ";
        font-family: "Josefin Sans";
        font-weight: 700;
        font-size: 0.8rem;
      }
    }
  }
  .aside {
    color: #777;
    grid-column: sidebar;
    font-size: 0.85rem;
    &::before {
      font-size: 1rem;
      display: block;
      content: attr(title);
      font-variant: small-caps;
    }
    &.footnotes {
      margin-top: auto;
      padding-bottom: 1.5rem;
      margin-bottom: auto;
    }
  }
}